<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Minidenticons Benchmark</title>
    <link rel="icon" href="/minidenticons/img/icon.svg" type="image/svg+xml">

    <style type="text/css" media="screen, print">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #github-link {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        main {
            text-align: center;
        }
        #result {
            margin: 2rem;
        }
        minidenticon-svg {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #EEE;
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>

<body>

<!-- module scripts are deferred -->
<script type="module">
    import { minidenticonSvg } from '../minidenticons.min.js'
    import { benchmark, randomString } from './benchmark.js'

    const TEST_NB = 100
    const RUN_NB = 10
    const USERNAME_LENGTH = 15

    const averageRunDuration = benchmark(
        (username) => document.body.insertAdjacentHTML('beforeend',
            `<minidenticon-svg username="${username}"></minidenticon-svg>`
        ),
        () => [ randomString(USERNAME_LENGTH) ],
        (run) => document.body.insertAdjacentHTML('beforeend', `<p>Run ${run}</p>`),
        TEST_NB,
        RUN_NB
    )

    document.querySelector('#result').innerHTML =
        `<p>Time to display ${
            TEST_NB
        } minidenticon custom elements for ${
            USERNAME_LENGTH
        } characters random usernames:</p><p><strong>${
            Math.round(averageRunDuration)
        } milliseconds</strong> (${
            RUN_NB
        } runs average)</p>`

</script>

<a id="github-link" href="https://github.com/laurentpayot/minidenticons">
    <img src="https://badgen.net/badge/icon/github?icon=github&label" alt="GitHub repository">
</a>

<main>
    <h1>Minidenticons Benchmark</h1>
    <div id="result">Running benchmark, please wait...</div>
</main>

</body>
</html>
