<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Minidenticons Demo</title>
    <link rel="icon" href="/minidenticons/img/icon.svg" type="image/svg+xml">

    <style type="text/css" media="screen, print">
        body {
            font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
        }
        #github-link {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        main {
            text-align: center;
        }
        form {
            width: 330px;
            margin: auto;
            text-align: left;
        }

        #usernameInput {
            margin-top: 100px;
        }
        minidenticon-svg {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #EEE;
            display: inline-block;
            margin: 5px;
        }
        main + minidenticon-svg {
            width: 80px;
            height: 80px;
            display: block;
            margin: -470px auto 400px auto;
        }
        section {
            display: flex;
        }
        section > b {
            height: 1em;
            flex-grow: 1;
        }
    </style>
</head>

<body>

<script type="module">
    import { minidenticonSvg } from "./minidenticons.min.js"

    const refresh = function () {
        saturationLabel.textContent = `Saturation ${saturationInput.value}%`
        lightnessLabel.textContent = `Lightness ${lightnessInput.value}%`
        paddingLabel.textContent = `Padding ${paddingInput.value}`
        colorsLabel.textContent = `Colors ${colorsInput.value}`
        saturationStepsLabel.textContent = `Saturation Steps ${saturationStepsInput.value}`
        lightnessStepsLabel.textContent = `Lightness Steps ${lightnessStepsInput.value}`
        main.insertAdjacentHTML("afterend",
            `<minidenticon-svg username="${usernameInput.value}"
                title='"${usernameInput.value.replaceAll("'", "&apos;")}"\n%Sat ${saturationInput.value}\n%Lgt ${lightnessInput.value}\nPad ${paddingInput.value}\n#Cls ${colorsInput.value}\n#Sat ${saturationStepsInput.value}\n#Lgt ${lightnessStepsInput.value}'
                saturation="${saturationInput.value}" lightness="${lightnessInput.value}" padding="${paddingInput.value}" colors="${colorsInput.value}" saturationSteps="${saturationStepsInput.value}" lightnessSteps="${lightnessStepsInput.value}"
            ></minidenticon-svg>`
        )
    }.bind(window);

    (function () {
    usernameInput.addEventListener('input', refresh);
    [saturationInput, lightnessInput, paddingInput, colorsInput, saturationStepsInput, lightnessStepsInput].forEach(n => n.addEventListener('change', refresh))
    form.addEventListener('reset', () => setTimeout(refresh, 0)) // Timeout pushes cb on event stack, so we can access the resetted input values
    }).bind(window)();

    refresh();

</script>

<a id="github-link" href="https://github.com/laurentpayot/minidenticons">
    <img src="https://badgen.net/badge/icon/github?icon=github&label" alt="GitHub repository">
</a>

<main id="main">
    <h1>Minidenticons Demo</h1>
    <input id="usernameInput" autofocus size="18" placeholder="Enter a nice username">
    <form id="form">
        <p>
            <input type="range" id="saturationInput" value="95">
            <label id="saturationLabel" for="saturationInput"></label>
        </p>
        <p>
            <input type="range" id="lightnessInput" value="45">
            <label id="lightnessLabel" for="lightnessInput"></label>
        </p>
        <p>
            <input type="range" id="paddingInput" max="10" step=".5" value="1.5">
            <label id="paddingLabel" for="paddingInput"></label>
        </p>
        <p>
            <input type="range" id="colorsInput" min="1" max="360" value="9">
            <label id="colorsLabel" for="colorsInput"></label>
            <section id="colors"></section>
        </p>
        <p>
            <input type="range" id="saturationStepsInput" max="10" value="0">
            <label id="saturationStepsLabel" for="saturationStepsInput"></label>
            <b title="if > 1 then saturation will be one from the n-values interval [0 .. Saturation]">ℹ️</b>
        </p>
        <p>
            <input type="range" id="lightnessStepsInput" max="10" value="0">
            <label id="lightnessStepsLabel" for="lightnessStepsInput"></label>
            <b title="if > 1 then lightness will be one from the n-values interval [0 .. Lightness]">ℹ️</b>
        </p>
        <button type="reset" id="reset">reset</button>
    </form>
</main>

<script>
const possibleColors = () => {
	let html = "";
	for (let h = 0; h < 360; h += 360 / colorsInput.value) html += `<b style="background:hsl(${h} 90 50)"></b>`;
	colors.innerHTML = html;
};
possibleColors();
colorsInput.addEventListener("change", possibleColors);
form.addEventListener('reset', () => setTimeout(possibleColors, 0)) // Timeout pushes cb on event stack, so we can access the resetted input values
</script>
</body>
</html>
